<!doctype html>
<html ⚡ lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

<meta name="google-site-verification" content="lu0ezzTuvs3DZa0Zx7k3T0_Izfrwd7ovQT2jz88VbkQ" />

    <meta name="description" content="This is the AMP Boilerplate.">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-experiment-0.1.js">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-dynamic-css-classes-0.1.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-experiment" src="https://cdn.ampproject.org/v0/amp-experiment-0.1.js"></script>
    <script async custom-element="amp-dynamic-css-classes" src="https://cdn.ampproject.org/v0/amp-dynamic-css-classes-0.1.js"></script>
    <!-- Import other AMP Extensions here -->
    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <!-- <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script> -->
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>

  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>

    <style amp-custom>
    /* Add your styles here */
  :root{
    --bg-main: purple;
    --bg-menu: black;
  }
  *{
    margin: 0;
    padding: 0;
  }
  body{
    -webkit-text-size-adjust: 100%;
    background: var(--bg-menu);
    font-size: 11px;
  }
  amp-accordion {
    background: var(--bg-menu);
  }
  amp-accordion a{
    background: var(--bg-menu);
    color: var(--bg-main);
    text-decoration: none;
    padding: 0 5px;
  }
  amp-accordion .amp_a{
  background: var(--bg-menu);
  width: auto;
}
amp-youtube{
  margin: 1px 2px;
}
audio{
    height: 10px;
    width: 209px;
    color: black;
    background: black;
    background-color: black;
    z-index: 12;
  }
#my_audio{
width: 229px;
}
</style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="canonical" href="https://i-noir.vercel.app/index.html">
    <title>i-noir</title>
    <link rel="manifest" href="./manifest.json">
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Webpage",
      "url": "https://www.example.com",
      "name": "mod_pwa amp",
      "headline": "webpage title",
      "description": "Here is the description",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.example.com"
      },
      "publisher": {
        "@type": "Organization",
        "name": "The Publisher",
        "logo": {
          "url": "https://www.example.com/logo-blue.svg",
          "width": 175,
          "height": 60,
          "@type": "ImageObject"
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.example.com/leader.png",
        "width": 1200,
        "height": 630
      }
    }
    </script>
  </head>
<body>
<amp-accordion class="menu" disable-session-states>
  <section>
    <h5 class="amp_a">nunoir</h5>
    <div>
      <a href="https://nuitmod.github.io/ini_pwa/amp/">ini_pwa</a>
      <a href="https://nuitmod.github.io/npx_io/">npx_io</a>
      <a href="https://nuitmod.github.io/io_proj/amp/">io_proj</a>
      <a href="https://nuitmod.github.io/mod_i/amp/">mod_i</a>
      <a href="https://nuitmod.github.io/mod_pwa/amp/">mod_amp</a>
    </div>
  </section>
</amp-accordion>
<h4>nunoir</h4>
<amp-img height="59" width="99" src="../img/img_mod.png"></amp-img>
<br>
<amp-state id="my_vid">
  <script type="application/json">
    {
      "items":[
      {
        "id": 0,
        "vid_id": "IIU2USQ6TBo"
      },
      {
        "id": 1,
        "vid_id": "Zqz_KQPK6ds"
      },
      {
        "id": 2,
        "vid_id": "SW1f9r55Ux4"
      },
      {
        "id": 3,
        "vid_id": "JNaYn5mdph8"
      },
      {
        "id": 4,
        "vid_id": "TPGO6T1h528"
      }
      ]
    }
  </script>
</amp-state>
          
<amp-accordion id="my_audio" disable-session-states>
<section>
  <h5 class="amp_a">Radio</h5>
  <div>
  <h6>dubstep beyond</h6>
  <amp-audio preload="none" controls>
   <source src="https://ice3.somafm.com/dubstep-128-mp3" type="audio/mpeg">
  </amp-audio>
</div>
</section>
</amp-accordion>
<amp-iframe src="https://iv-void.vercel.app" width="359" height="785"
    frameborder=0
    sandbox="allow-scripts allow-same-origin"
></amp-iframe>

<amp-install-serviceworker src="../sw.js"
                           data-iframe-src="install-sw.html"
                           layout="nodisplay">
</amp-install-serviceworker>
    <!-- <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
      "vars" : {
        "gtag_id": "UA-XXXXX-Y",
        "config" : {
          "UA-XXXXX-Y": {
            "groups": "default"
          }
        }
      }
    }
    </script>
    </amp-analytics> -->
  </body>
</html>
